#
# $Id: ldapfriendly.es,v 1.2 2001/04/26 22:16:53 dekarl Exp $
#

AR	Argentina
AU	Australia
AT	Austria
BE	Bélgica
BR	Brasil
CA	Canadá
CZ	República Checa
HR	Croacia
DK	Dinamarca
EE	Estonia
FI	Finlandia
FR	Francia
DE	Alemania
GB	Gran Bretaña
GR	Grecia
HK	Hong Kong
HU	Hungría
IS	Islandia
IN	India
IE	Irlanda
IL	Israel
IT	Italia
JP	Japón
KR	Corea
LI	Liechtenstein
LU	Luxemburgo
MY	Malasia
NL	Holanda
NZ	Nueva Zelanda
NO	Noruega
PL	Polonia
PT	Portugal
RU	Rusia
SG	Singapur
SI	Slovenia
SK	Slovakia
ES	España
SE	Suecia
CH	Suiza
US	Estados Unidos de América

lang_en	English
lang_de	Deutsch
lang_es	Castellano
lang_fr	Français
telephoneNumber	Teléfono
homePhone	Teléfono de casa
jpegPhoto	Fotografía (JPEG)
photo	Fotografía (G3Fax)
audio	Sonido
personalTitle	Título
cn	Nombre
ou	Departamento/División
name	Nombre
co	País
l	Localidad
associatedDomain	Dominio Internet
postalAddress	Dirección Postal
homePostalAddress	Dirección de casa
pager	Número
facsimileTelephoneNumber	Fax
mail	E-Mail
labeledURI	URL
roomNumber	Número de despacho
room		Despacho
uid	Identificador de usuario
person-description	Descripción/Interés
role-description	Descripción
description	Descripción
multilineDescription	Descripción
info	Información adicional
seeAlso	Ver también
organizationalStatus	Estado
userClass	Clase de usuario
roleOccupant	Cargo
lastModifiedTime	Última modificación
lastModifiedBy	Última modificación por
manager	Administrador
masterDSA	DSA maestro
objectClass	Tipo de objeto
acl	Lista de control de acceso
provider	Proveedor
serviceArea	Área de Servicio
pGPKey	Public  Clave PGP
pGPKeyRev	Zurückgenomme PGP-Schlüssel
pGPKeyID	PGP KeyID
pGPUserID	PGP UserID
pGPKeyURL	PGP URL
drink	Bebida favorita
more attributes	Más atributos
normal attributes	Atributos principales
modify	Modificar
add	Añadir
delete	Borrar
modrdn	Cambiar de nombre
list	Listado
tel-mail-dir	Directorio telefónico/email
vcard	Tarjeta de visita (vCard)

World	El Mundo
Country	País
Countries	Países
Locality	Localidad
Localities	Localidades
Person	Persona
People	Personas
Organization	Organización
Organizations	Organizaciones
Organizational Unit	Departamento
Organizational Units	Departamentos
Organizational Role	Cargo
Organizational Roles	Cargos
Room	Despacho
Rooms	Despachos
Application Process	Proceso
Application Processes	Procesos
Application Entity	Entidad de Aplicación
Application Entities	Entidades de Aplicación

# filter descriptions
default filter	filtro por defecto
arbitrary filter	filtro arbitrario
phone number	número de teléfono
email address	dirección de correo electrónico
start of email address	comienzo de la dirección de correo electrónico
exact	exacto
approximate	aproximado

