#
# English "Message File" for web500gw
# Author: Frank.Richter@hrz.tu-chemnitz.de
# --> ANY HINTS WELCOME!
#
# $Id: web500gw.messages,v 1.4 2001/04/26 22:30:40 dekarl Exp $
#

# Local gateway admin - YOU - please change...
:ADMIN <A HREF="mailto:admin@foo.bar">Admin</A>

# HTML elements
# HTML start sequence
# Entry: %1 = RDN, %2 = UFN
:HTML_START_ENTRY <HTML><HEAD><TITLE>web500gw: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

# If you want different start sequence when below HOMEDN:
:HTML_START_ENTRY_HOME <HTML><HEAD><TITLE>web500gw: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
      ALINK="#00FF00">

# Search results: %1 = search filter, %2 = base DN
:HTML_START_SEARCH_RESULTS <HTML><HEAD>
<TITLE>web500gw: Search results: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

# If you want different start sequence when searched below HOMEDN:
:HTML_START_SEARCH_RESULTS_HOME <HTML><HEAD>
<TITLE>web500gw: Search results: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
      ALINK="#00FF00">

# Search results: %1 = search filter, %2 = base DN
:HTML_START_NO_SEARCH_RESULTS <HTML><HEAD>
<TITLE>web500gw: No search results: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

# If you want different start sequence when searched below HOMEDN:
:HTML_START_NO_SEARCH_RESULTS_HOME <HTML><HEAD>
<TITLE>web500gw: No search results: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
      ALINK="#00FF00">

# Misc: Bind/Modify: %1 = what (), %2 = RDN, %3 = UFN
:HTML_START_MISC <HTML><HEAD><TITLE>web500gw: %1 - %2</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

# If you want different start sequence when below HOMEDN:
:HTML_START_MISC_HOME <HTML><HEAD><TITLE>web500gw: %1 - %2</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
       ALINK="#00FF00">

# Error: %1 = NO_SEARCH_RESULTS_TITLE | ERROR
:HTML_START_ERROR <HTML><HEAD><TITLE>web500gw: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF"> 

# HTML closing sequence
:HTML_END   </BODY></HTML>

# The standard banner/trailer for every page
# specify a ' ' (space) if you don't want it
# %1 = current query, 
# %2 = other languages menu, %3 = other languages links
:BANNER <DIV ALIGN="center">[<A HREF="H?$lang=en">Help</A>] 
%3
</DIV><HR>

:TRAILER <BR><BR><HR><DIV ALIGN="center"><SMALL>Powered by 
<STRONG><A HREF="http://web500gw.sourceforge.net/" TARGET="_top">web500gw</A></STRONG>.
</SMALL></DIV>

# Banner/trailer for the pages below HomeDN
# %1 = current query
# %2 = other languages menu, %3 = other languages links
:HOMEBANNER <DIV ALIGN="center"><A HREF="H?$lang=en">[Help]</A>
%3
<H1 ALIGN="center">Welcome to the Directory Service!</H1>
</DIV><HR>

:HOMETRAILER <BR><BR><HR><DIV ALIGN="center"><SMALL>Powered by
<STRONG><A HREF="http://web500gw.sourceforge.net/" TARGET="_top">web500gw</A></STRONG>.
</SMALL></DIV>

# Banner/trailer for an error page
# %s = current query
:ERRORBANNER <DIV ALIGN="center"><A HREF="H?$lang=en">[Help]</A> 
<A HREF="%s">[Try again]</A></DIV><HR>

# %1 = current query, %2 = ADMIN
:ERRORTRAILER <P>
Please report unexpected errors/bugs to your administrator: %2.


##################### Display of entries
# Entry name
# %1 = RDN, %2 = UFN
:ENTRY_HEADER   <H1 ALIGN=center><A NAME="entry">%1</A></H1>

# HTML code used to display attributes
# %1 = URL, %2 = format, %3 = label
:IMG               <IMG SRC="%1" ALT="%2 %3">
:TABLE             <TABLE WIDTH="95%" ALIGN="center">
:TABLE_FORM        <TABLE ALIGN="center">
:TABLE_BORDER      <TABLE WIDTH="95%" BORDER="2" ALIGN="center">
:TABLE_BORDER_FORM <TABLE BORDER="2" ALIGN="center">
:HR                <P><HR NOSHADE><P>

# attribute name: %1 = name, %2 = empty or ":"
:ATTR_NAME     <STRONG>%1%2 </STRONG>
:ATTR_NAME_TD  <TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=top WIDTH="30%">

# Search: values only (valsonly)
# attribute name: %s
:ATTR_NAME_TH_SEARCH <TH ALIGN=center BGCOLOR="#e0e0e0">%s</TH>
# Search: attibutes + values
:ATTR_NAME_TD_SEARCH <TD ALIGN=left BGCOLOR="#e0e0e0">

# attribute value
:ATTR_VAL   %s
:ATTR_VAL_TD    <TD ALIGN=left>

# Linkaction (ldaptemplates.conf)
# %1 = URL, %2 = Label
# as form button
# :LINKACTION <FORM ACTION="%1"><INPUT TYPE="submit" VALUE="%2"></FORM>
# or simple link
:LINKACTION <A HREF="%1"><STRONG>%2</STRONG></A>

# objectclass in lists/tables
:OC_NAME         <STRONG><BIG>%s</BIG></STRONG>
:OC_NAME_TR      <TR><TD ALIGN=left VALIGN=top BGCOLOR="#e0e0e0">
:OC_NAME_TR_COLS <TR><TD ALIGN=center VALIGN=top COLSPAN=%d BGCOLOR="#e0e0e0">

# links to entries
# %1 = URL, %2 = UFN, %3 = DN
# %4 = string encoded UFN, %5 = string encoded DN
#  4/5  - for use in JavaScript - string literals
:HREF_LEAF
<A HREF="%1" onMouseover="window.status='See %5';return true;">%2</A>
:HREF_NON_LEAF
<A HREF="%1" onMouseover="window.status='Go to %5';return true;"><STRONG>%2</STRONG></A>

# aliases: %1 = URL, %2 = alias UFN, %3 = UFN, %4 = DN
# %5 = string encoded UFN, %6 = string encoded DN
#       - for use in JavaScript - string literals
:HREF_ALIAS_TO_LEAF
<A HREF="%1" onMouseover="window.status='See %6';return true;"><EM>%2</EM> -&gt; %3</A>
:HREF_ALIAS_TO_NONLEAF
<A HREF="%1" onMouseover="window.status='Go to %6';return true;"><EM>%2</EM> -&gt; <STRONG>%3</STRONG></A>

# DNs without links (Flag nohrefdn):
# %1 = UFN, %2 = DN
:DN_LEAF          %1
:DN_NON_LEAF      %1

# Alias: %1 = alias UFN, %2 = UFN, %3 = DN
:DN_ALIAS_TO_LEAF     <EM>%1</EM> -&gt; %2
:DN_ALIAS_TO_NONLEAF  <EM>%1</EM> -&gt; <STRONG>%2</STRONG>

# A string to use when refering to the "X.500 root"
:ROOT			The World
# boolean values true, false
:TRUE   TRUE
:FALSE  FALSE
:NO_HELPFILE  Cannot access helpfile!
:URL          URL
:URL_INFO     Info&nbsp;


##################### Navigation and search forms
# Navigation and search as menu in table
# %1 = moveup action,     %2 = Navigation as <SELECT> menu
# %3 = search action URL, %4 = ONELEVEL | SUBTREE, 
# %5 = RDN (search base), %6 = UFN (search base), 
# %7 = scope (don't change) %8 = Link for enhanced search
:NAV_MENU  <P>
<TABLE ALIGN="center" BORDER="0" 
  CELLPADDING="0" CELLSPACING="0" BGCOLOR="#000000" WIDTH="95%%">
<TR><TD>
<TABLE BORDER="0" WIDTH="100%%" CELLPADDING="5" CELLSPACING="1" BGCOLOR="#e0e0e0">
<TR ALIGN=center><TD VALIGN=middle>
  <FORM ACTION="%1"><!-- NAV_MENU -->
   <STRONG><INPUT TYPE=submit VALUE="Move upwards"></STRONG> to<BR>
   %2
  </FORM>
 </TD>
 <TD ALIGN=center>
  <FORM ACTION="%3">
   <A NAME="search_form"><STRONG>%4 search</STRONG> below</A> <STRONG>%5</STRONG>:<BR>
   <INPUT SIZE="15" NAME="%7">
   <STRONG><INPUT TYPE=submit VALUE="SEARCH"></STRONG>
   <INPUT TYPE=reset VALUE="Reset"><BR>
     <A HREF="%8">Advanced Search</A> - <A HREF="H?$lang=en#search">Search tips</A>
  </FORM>
 </TD>
</TR>
</TABLE>
</TD></TR></TABLE>

# Navigation as list and search
# see NAV_MENU, but %2 = Navigation as <LI> entries
:NAV_LIST Move upwards to
 <UL>
    %2
 </UL>
 <FORM ACTION="%3">
   <A NAME="search_form">%4 search below</A> <STRONG>%5</STRONG>:
   <INPUT SIZE="15" NAME="%7">
   <STRONG><INPUT TYPE=submit VALUE="SEARCH"></STRONG>
   <INPUT TYPE=reset VALUE="Reset"><BR>
   <A HREF="%8">Advanced Search</A> - <A HREF="H?$lang=en#search">Search tips</A>
 </FORM>

# Navigation as simple links and search
# see NAV_MENU, but %2 = Navigation as strings with links
:NAV_SMALL Move upwards to: <STRONG>%2</STRONG><BR>
 <FORM ACTION="%3">
   <A NAME="search_form">%4 search below</A> <STRONG>%5</STRONG>:
   <INPUT SIZE="15" NAME="%7">
   <STRONG><INPUT TYPE=submit VALUE="SEARCH"></STRONG>
   <INPUT TYPE=reset VALUE="Reset"><BR>
   <A HREF="%8">Advanced Search</A> - <A HREF="H?$lang=en#search">Search tips</A>
 </FORM>

:ONELEVEL		Onelevel
:SUBTREE		Subtree

# Enhanced search formular
# %1 = search action URL, %2 = current search base 
# %3 = current search base (friendly)
# %4 = current country,   %5 = current org
# form NAMEs: base = search base
#             filtertemplate = a template for search filter
#             objectclass = objectclass to search for
#             searchattr = search value in attribute
#             query = value to seach for
#             match = matching template
#             attr = show attributes, flags = flags
#             args=val=arg&...&endargs = combination of above variables
:EXT_SEARCH_FORM_TITLE Advanced Search
:EXT_SEARCH_FORM
<H1 ALIGN=center>Advanced Search</H1>
<FORM ACTION="%1" METHOD=POST>
<INPUT TYPE="hidden" NAME="filtertemplate" VALUE="(&(objectclass=%%v1)(%%v2))">
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"ALIGN="center">
<TR><TD>
<TABLE WIDTH="100%%" BGCOLOR="#FFFFFF" CELLPADDING="5" BORDER="0" CELLSPACING="0">
<TR><TH ALIGN="right" BGCOLOR="#e0e0e0">Search below:</TH>
   <TD ALIGN="left" COLSPAN="2"><STRONG>
   <SELECT NAME="args">
   <OPTION VALUE="base=%2&endargs">%3
   <OPTION VALUE="base=o=Technische Universitaet Chemnitz,c=DE&endargs">TU Chemnitz
   <OPTION VALUE="ldapserver=ldap.bigfoot.com&base=&flags=nodn&endargs">Bigfoot
   <OPTION VALUE="ldapserver=ldap.four11.com&base=&flags=nodn&endargs">Four11
   <OPTION VALUE="ldapserver=ldap.switchboard.com&base=c=US&flags=nodn&endargs">Switchboard 
   <OPTION VALUE="ldapserver=ldap.infospace.com&base=c=US&flags=nodn&endargs">Infospace
   <OPTION VALUE="filtertemplate=(%%25v2)&ldapserver=ldap.whowhere.com&base=&attr=cn&flags=nodn&endargs">Whowhere
   </SELECT></STRONG>
  </TD>
</TR>
<TR><TH ALIGN="right" BGCOLOR="#e0e0e0">for:</TH>
    <TD ALIGN="left" COLSPAN=2>
       <SELECT NAME="objectclass">
       <OPTION VALUE="person">Person
       <OPTION VALUE="organizationalUnit">Department
       <OPTION VALUE="room">Room
       <OPTION VALUE="*">Any
       </SELECT>with
       <SELECT NAME="searchattr">
       <OPTION VALUE="cn">Name
       <OPTION VALUE="sn">Surname
       <OPTION VALUE="mail">E-Mail
       <OPTION VALUE="description">Description
       <OPTION VALUE="ou">Department
       </SELECT>
       <SELECT NAME="match">
       <OPTION VALUE="%%a=*%%v*">contains:
       <OPTION VALUE="!(%%a=*%%v*)">doesn't contain:
       <OPTION VALUE="%%a~=%%v">sounds like:
       <OPTION VALUE="%%a=%%v">is:
       </SELECT>
       <INPUT NAME="query" SIZE=45>
</TD></TR>
<TR><TH ALIGN="right" BGCOLOR="#e0e0e0">Show<BR>Attributes:</TH>
    <TD ALIGN="left">
       <SELECT NAME="attr" SIZE="5" MULTIPLE>
       <OPTION VALUE="mail" SELECTED>E-Mail
       <OPTION VALUE="telephoneNumber" SELECTED>Phone
       <OPTION VALUE="vcard">vCard
       <OPTION VALUE="postalAddress">Address
       <OPTION VALUE="labeledURI">URL
       <OPTION VALUE="jpegPhoto">Photo
       <OPTION VALUE="description">Description
       </SELECT></TD>
    <TD ALIGN="left">as 
      <SELECT NAME="flags">
      <OPTION VALUE="btable" SELECTED>Table (bordered)
      <OPTION VALUE="table">Table
      <OPTION VALUE="list">List
      <OPTION VALUE="oneline">Compact
      </SELECT>
      <P>
      <INPUT TYPE="checkbox" NAME="flags" VALUE="valsonly" CHECKED> Values only
      <INPUT TYPE="checkbox" NAME="flags" VALUE="entryonly" CHECKED> Results only
</TD></TR>
<TR>
  <TD COLSPAN=3 BGCOLOR="#e0e0e0" ALIGN=center>
  <STRONG><INPUT TYPE=submit VALUE="SEARCH"></STRONG>
  <INPUT TYPE=reset VALUE="Reset">
</TD></TR>
</TABLE></TD></TR></TABLE>
</FORM>


##################### Search results
:NO_LIST_ACCESS
We don't have the access right to do a global search here. 
If you know who you are looking for, try choosing the 
<STRONG><A HREF="#search_form">Search</A></STRONG> 
option and specifying the name of the entry you want.<P>
:NOTHING_FOUND_READORSEARCH	Didn't find anything below this entry!
You can read the entry itself or try a search ...

# Search results
# %1 = search type (ONELEVEL | SUBTREE), %2 = search filter,
# %3 = "human readable" search filter, %4 = base DN
# %5 = # of matches, %6 = ENTRY || ENTRIES, %7 = filter description
# %8 = empty or LDAP_PARTIAL_RESULTS
:SEARCH_RESULTS		<P>
<TABLE ALIGN="center" BORDER="0"
  CELLPADDING="0" CELLSPACING="0" BGCOLOR="#000000" WIDTH="95%%">
<TR><TD>
<TABLE BORDER="0" WIDTH="100%%" CELLPADDING="5" CELLSPACING="1">
<TR><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0"><A NAME="search">%1 search</A> for</TD>
    <TD BGCOLOR="#FFFFFF"><STRONG>%3</STRONG></TD></TR>
<TR><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0">below</TD>
    <TD BGCOLOR="#FFFFFF"><STRONG>%4</STRONG></TD></TR>
<TR BGCOLOR="#E0E0E0"><TD ALIGN="center" COLSPAN="2"><EM>Found %5 %6
         (<STRONG>%7 %8</STRONG>).</EM></TD></TR>
</TABLE></TD></TR>
</TABLE>

:ENTRY		entry
:ENTRIES	entries
:UFN        UFN
:COMPLEX_FILTER complex search filter

# No search result
# %1 = search type (ONELEVEL | SUBTREE), %2 = search filter,
# %3 = "human readable" search filter, %4 = base DN
:NO_SEARCH_RESULTS     <TABLE ALIGN="center">
<TR><TD ALIGN="RIGHT"><A NAME="search">Didn't find anything</A> for</TD>
    <TD><STRONG>%3</STRONG></TD></TR>
<TR><TD ALIGN="RIGHT">below</TD>
    <TD><STRONG>%4</STRONG></TD></TR>
</TABLE><HR>

# Error in search specification
:MISSING_FILTER         Missing filter
:MISSING_SCOPE          Missing scope
:MISSING_SEARCHVALUE    Missing search value
:SPECIFY_SEARCHVALUE    Please specify a search value.
:SPECIFY_SUBTREE_SEARCHVALUE	Please specify a search value or a '*' to 
make a wildcard search.

# Redirect: exactly one search result
# - for old browsers - new browsers will connect automatically
# %1 = HREF, %2 = DN
:REDIRECT <DL><DT>Found one match: <DD><A HREF="%1">%2</A></DL>


##################### Modification
# Bind
# for <TITLE>
:ASK_FOR_BIND       Ask for user information

# Bind form
# %1 = RDN, %2 = RDN with attr, %3 = UFN, %4 = ACTION URL, 
# %5 = Bind DNs as SELECT OPTIONS or INPUT field
:BIND_FORM       <DIV ALIGN="center">To modify the entry of
<H2 ALIGN="center">%1</H2>
you have to authenticate to the directory.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Authenticate as user:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Password for this user:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=top>
        <STRONG>Change:</STRONG></TD>
    <TD>
     <INPUT TYPE="radio" NAME="attrs" VALUE="" CHECKED> Entry
     &nbsp;&nbsp;&nbsp;&nbsp;
     <INPUT TYPE="radio" NAME="attrs" VALUE="userPassword"> Password
</TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE=" BIND for MODIFY "></STRONG>
<INPUT TYPE="reset" VALUE="RESET values">
</DIV></FORM>

:MISSING_PASSWORD	Missing password
:UNKNOWN_ARGUMENT	Unknown argument
:NULL_PASSWORD      Please supply a password!
:PASSWORD_VERIFY    Couldn't verify password!
:PASSWORD_MISMATCH  Password mismatch! You gave two different passwords ...
:DELETED	deleted
:ADDED		added
:REPLACED	replaced
:CHANGE		change
:CHANGES	changes

:MISSING_DN 	    Missing DN
:UNKNOWN_QUERY      Unknown query
:MODIFY_RESULTS     Modify results

# Modification
:MODIFY			MODIFY
# %1 = RDN, %2 = UFN
:EXPLAIN_MODIFY <DIV ALIGN="center">Modify 
<H2 ALIGN=center>%1</H2>
</DIV>

:HELP_MODIFY <DIV ALIGN="center">Click on the attribute name 
to get help on its format.</DIV>

# Help for attributes
# %1 = friendly attribute name, %2 = attribute name, 
# %3 empty or  ATTR_REQUIRED
:ATTR_HELP <A HREF="HA#%2">%1</A>%3
:ATTR_REQUIRED <BR>must be specified!

# Changing password
:CHANGE_PASSWORD <DIV ALIGN="center"><STRONG>Change your Directory password</STRONG><P>
Please type in the new password twice.
</DIV>
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
      <STRONG>New password:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
      <STRONG>Again:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="verify_userPassword"></TD></TR>
</TABLE>

:MODIFY_ACTION      <P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="MODIFY"></STRONG>
<INPUT TYPE="reset" VALUE="RESET Values">
</DIV>

# %1 = RDN, %2 = UFN of the changed entry
:MODIFY_RESULTS_FOR	<DIV ALIGN="center">Modify results for 
<H2  ALIGN=center>%1</H2></DIV>
<TABLE ALIGN="center">
<TR><TD COLSPAN=2 BGCOLOR="#e0e0e0"><STRONG><BIG>Changes</BIG></STRONG></TD></TR>

# Modification successful: %1 = attribute, %2 = new value, %3 = action
:MODIFY_REPORT  <TR>
   <TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=top WIDTH="30%">
      <STRONG>%1 <EM>%3</EM></STRONG></TD>
   <TD>%2</TD></TR>

# %1 = no of successful changes, %2 = CHANGE/CHANGES
:MODIFY_SUMMARY <TR><TD COLSPAN=2 BGCOLOR="#e0e0e0"><STRONG><BIG>%1 %2
successful done!</BIG></STRONG></TD></TR>

# Actions after modification
# %1 = URL to read, %2 = URL modify again, %3 = bind-dn, %4 = passwd
:AFTER_MODIFY   <TR><TD COLSPAN=2>
  <FORM ACTION="%2" METHOD=POST><STRONG>
  <A HREF="%1">Read the modified entry</A>
  <INPUT TYPE=hidden NAME="dn" VALUE="%3">
  <INPUT TYPE=hidden NAME="userPassword" VALUE="%4">
  <INPUT TYPE=submit VALUE="Modify entry again"></STRONG></FORM>
  </TD></TR>
</TABLE>

# Error during modification: 
# %1 = error code, %2 = error string, %3 = additional info
:MODIFY_ERROR   <TR>
  <TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=top WIDTH="30%">
    <STRONG><FONT COLOR="red">Error during modify operation:</FONT></TD>
  <TD>Error code <EM> %1: %2.</EM><BR>%3</TD></TR>
</TABLE>

:NO_CHANGES <TR><TD COLSPAN=2><STRONG>No changes!</STRONG></TD></TR>


##################### Add - new entry
# Bind for add form
# %1 = base RDN, %2 = base RDN with attr, %3 = base UFN, 
# %4 = ACTION URL, 
# %5 = Bind DN as SELECT OPTIONS or INPUT field
:BIND_ADD_FORM       <DIV ALIGN="center">To add a new entry below
<H2 ALIGN="center">%1</H2>
you have to authenticate to the Directory as an administrator.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Admin:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Password:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="START Authentication"></STRONG>
<INPUT TYPE="reset" VALUE="RESET values">
</DIV></FORM>

:ADD    ADD
# %1 = Base RDN, %2 = Base UFN
:EXPLAIN_ADD <DIV ALIGN="center">Add an entry below
<H2 ALIGN=center>%2</H2></DIV>

:ADD_ACTION      <P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE=" ADD "></STRONG>
<INPUT TYPE="reset" VALUE="DELETE values">
</DIV>

:ADD_RESULTS        Add a new entry

# %1 = RDN, %2 = UFN of the added entries
:ADD_RESULTS_FOR    <DIV ALIGN="center">Added
<H2 ALIGN=center>%1</H2></DIV>

# Error during add
# %1 = RDN, %2 = UFN, %3 = error code, %4 = error description, 
# %5 = info
:ADD_ERROR <P>Error <EM>%3: %4</EM> - %5<P>
<STRONG>No entry was added!</STRONG>

:ADD_OC_NOT_ADDABLE     Entries of this objectclass are not addable!
:ADD_NO_RDN_DEFINED     No RDN attribute defined in template!
:ADD_NO_RDN             No RDN attribute defined!
:ADD_MISSING_REQ_VALUE  A value for the attribute "%s" is required!

## %1 = URL to read, %2 = URL to modify, %3 = bind-dn, %4 = passwd
# Add ok
# %1 = RDN, %2 = UFN, %3 = URL z. Lesen
:ADD_OK  The entry <STRONG><A HREF="%3">%2</A></STRONG><BR>
         was <STRONG>added</STRONG> successfully!

##################### Delete entry
# Bind for delete form
# %1 = RDN, %2 = RDN with attr, %3 = base UFN, %4 = ACTION URL, 
# %5 = Bind DN as SELECT OPTIONS or INPUT field
:BIND_DELETE_FORM       <DIV ALIGN="center">To delete the entry
<H2 ALIGN="center">%1</H2>
you have to authenticate to the Directory.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Authenticate as user:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Password:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="Yes, DELETE this entry"></STRONG>
<INPUT TYPE="reset" VALUE="RESET values">
</DIV></FORM>

:DELETE_RESULTS     Delete an entry

# %1 = RDN, %2 = UFN of the deleted entry
:DELETE_RESULTS_FOR <DIV ALIGN="center">Removal of
<H2 ALIGN=center>%1</H2></DIV>

# Error 
# %1 = RDN, %2 = UFN, %3 = error code, %4 = description, %5 = info
:DELETE_ERROR <P>Error <EM>%3: %4</EM> - %5<P>
<STRONG>The entry was not deleted!</STRONG>

# Delete ok
# %1 = RDN, %2 = UFN
:DELETE_OK  <DL><DT>The entry
<DD><STRONG>%2</STRONG>
<DT>was <STRONG>deleted</STRONG> successfully!
</DL>


##################### Rename entry (modify_rdn)
# Bind for MODRDN form
# %1 = old RDN, %2 = old RDN with attr, %3 = old UFN, %4 = ACTION URL, 
# %5 = Bind DN as SELECT OPTIONS or INPUT field
:BIND_MODRDN_FORM       <DIV ALIGN="center">To rename the entry
<H2 ALIGN="center">%1</H2>
you have to authenticate to the Directory.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Authenticate as user:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Password:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
<TR><TD><BR><BR></TD><TD></TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
        <STRONG>Old name:</STRONG></TD>
    <TD>%2
    </TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
        <STRONG>New name:</STRONG></TD>
        <TD><INPUT NAME="newrdn"><BR>
        </TD></TR>
<TR><TD><BR><TD>
        <INPUT TYPE="checkbox" NAME="deleteoldrdn" VALUE="1" CHECKED>
        Remove old name form the entry?
    </TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="Yes, RENAME this entry"></STRONG>
<INPUT TYPE="reset" VALUE="RESET values">
</DIV></FORM>

:MODRDN_NO_NEWRDN   No new name given!
:MODRDN_RESULTS     Rename an entry

# %1 = old RDN, %2 = old UFN, %3 = new RDN, %4 = new UFN
:MODRDN_RESULTS_FOR <DIV ALIGN="center">Renaming
<H2 ALIGN=center>%1</H2> to
<H2 ALIGN=center>%3</H2></DIV>

# modrdn error
# %1 = old RDN, %2 = old UFN, %3 = new RDN, %4 = new UFN,
# %5 = error code, %6 = description, %6 = info
:MODRDN_ERROR <P>Error <EM>%5: %6</EM> - %7<P>
<STRONG>The entry was not renamed!</STRONG>

# modrdn ok
# %1 = old RDN, %2 = old UFN, %3 = new RDN, %4 = new UFN
# %5 = URL for the new entry
:MODRDN_OK  <DL>
<DT>The entry <DD>%2
<DT>was renamed to
<DD><STRONG><A HREF="%5">%4</A></STRONG>
</DL>

##################### Errors and error descriptions
# %d = # of entries found
:SIZELIMIT_0 <P>
The query you specified was not specific enough, causing a size limit
to be exceeded and the first %d matches found to be returned.
If you did not find the match you were looking for, try issuing a more
specific query, for example one that contains both first and last name.
:SIZELIMIT_1 <P>
Only %d entries could be returned, because a size limit was exceeded.
There is no way to defeat this feature, but if you know who you are
looking for, try choosing the <STRONG>Search</STRONG> option listed above
and specifying the name of the entry you want.
:TIMELIMIT <P>
A timeout occured while searching the Directory,
so no entries could be found.  Try again later.

# HTTP responses for explanation in error pages
:DOCUMENT_FOLLOWS   Ok
:REDIRECT           Found
:NOT_MODIFIED       Not modified
:BAD_REQUEST		Bad request
:AUTH_REQUIRED      Authorization required
:FORBIDDEN          Forbidden
:NOT_FOUND          Not found
:SERVER_ERROR       Server error
:NOT_IMPLEMENTED    Not implemented
:UNKNOWN_ERROR      Unknown error
:ERROR              Error

# Error explanation:
# %1 = HTTP-error, %2 = LDAP code, %3 = LDAP error string
# %4 = ERR_MATCHED %5 = more information
:ERROR_OCCURRED		<H2>Directory Error: %1</H2>
An error occurred in this Directory operation.<P>
The error code was <EM>%2</EM>:
<EM>%3</EM><BR>
%4
%5


# Matched for LDAP_NO_SUCH_OBJECT: %1 = matched URL, %2 = matched DN
:ERR_MATCHED    <P>Matched: <A HREF="%1">%2</A><P>

:NOT_SUPPORTED   <STRONG>This feature is not supported by this server.</STRONG>
:TEMPLATE_MISSING   Template not found!
:NO_BIND_DN         No DN for bind!

# ACCESS:
:ACCESS_NOTHING    <STRONG>Your domain doesn't have access rights for this
service!</STRONG>
:ACCESS_READONLY   <STRONG>You have READ access only - no modification is
possible!</STRONG>
:ACCESS_COMMON     <STRONG>This action isn't allowed for you!</STRONG>

#
# The LDAP errors for our own ldap_err2string routine
#
:LDAP_SUCCESS		Success
:LDAP_OPERATIONS_ERROR		Operations error
:LDAP_PROTOCOL_ERROR		Protocol error
:LDAP_TIMELIMIT_EXCEEDED		Timelimit exceeded
:LDAP_SIZELIMIT_EXCEEDED		Sizelimit exceeded
:LDAP_COMPARE_FALSE		Compare false
:LDAP_COMPARE_TRUE		Compare true
:LDAP_STRONG_AUTH_NOT_SUPPORTED		Strong authentication not supported
:LDAP_STRONG_AUTH_REQUIRED		Strong authentication required
:LDAP_PARTIAL_RESULTS       Partial results
:LDAP_NO_SUCH_ATTRIBUTE		No such attribute
:LDAP_UNDEFINED_TYPE		Undefined attribute type
:LDAP_INAPPROPRIATE_MATCHING		Inappropriate matching
:LDAP_CONSTRAINT_VIOLATION		Constraint violation
:LDAP_TYPE_OR_VALUE_EXISTS		Type or value exists
:LDAP_INVALID_SYNTAX		Invalid syntax
:LDAP_NO_SUCH_OBJECT		No such object
:LDAP_ALIAS_PROBLEM		Alias problem
:LDAP_INVALID_DN_SYNTAX		Invalid DN syntax
:LDAP_IS_LEAF		Object is a leaf
:LDAP_ALIAS_DEREF_PROBLEM		Alias dereferencing problem
:LDAP_INAPPROPRIATE_AUTH		Inappropriate authentication
:LDAP_INVALID_CREDENTIALS		Invalid credentials
:LDAP_INSUFFICIENT_ACCESS		Insufficient access
:LDAP_BUSY		DSA is busy
:LDAP_UNAVAILABLE		DSA is unavailable
:LDAP_UNWILLING_TO_PERFORM		DSA is unwilling to perform
:LDAP_LOOP_DETECT		Loop detected
:LDAP_NAMING_VIOLATION		Naming violation
:LDAP_OBJECT_CLASS_VIOLATION		Object class violation
:LDAP_NOT_ALLOWED_ON_NONLEAF		Operation not allowed on nonleaf
:LDAP_NOT_ALLOWED_ON_RDN		Operation not allowed on RDN
:LDAP_ALREADY_EXISTS		Already exists
:LDAP_NO_OBJECT_CLASS_MODS		Cannot modify object class
:LDAP_RESULTS_TOO_LARGE		Results too large
:LDAP_OTHER		Unknown error
:LDAP_SERVER_DOWN		Can't contact LDAP server
:LDAP_LOCAL_ERROR		Local error
:LDAP_ENCODING_ERROR		Encoding error
:LDAP_DECODING_ERROR		Decoding error
:LDAP_TIMEOUT		Timed out
:LDAP_AUTH_UNKNOWN		Unknown authentication method
:LDAP_FILTER_ERROR		Bad search filter
:LDAP_USER_CANCELLED		User cancelled operation
:LDAP_PARAM_ERROR		Bad parameter to an ldap routine
:LDAP_NO_MEMORY		Out of memory


# Web500gw/LDAP monitor
# %1 = version, %2 = compile time, %3 = LDAP version, %4 = copyright,
# %5 = ADMIN, %6 = basedn-URL, %7 = basedn-UFN, %8 = LDAP server,
# %9 = LDAP port
# %10 = start time, %11 = current time, %12 = total connections,
# %13 = active connections

:MONITOR_TITLE  Monitor
:MONITOR    <H1>%1</H1>
<EM>%4</EM><P>
<STRONG>Compiled at %2 - using %3</STRONG><HR>
<TABLE>
<TR><TD>Admin</TD><TD%5</TD></TR>
<TR><TD>"HOME"</TD><TD><A HREF="%6">%7</A></TD></TR>
<TR><TD>LDAP server + port</TD><TD>ldap://%8:%9/</TD></TR>
<TR><TD>Starttime</TD><TD>%10</TD></TR>
<TR><TD>Current time</TD><TD>%11</TD></TR>
<TR><TD>Total requests</TD><TD>%12</TD></TR>
<TR><TD>Current requests</TD><TD>%13</TD></TR>
</TABLE>
<HR>

