#
# Deutsches "Message File" für web500gw
# Autor: Frank.Richter@hrz.tu-chemnitz.de
#
# $Id: web500gw.messages.de,v 1.3 2001/04/26 22:30:40 dekarl Exp $
#

# Der lokale Gateway Administrator - unbedingt aendern :-!
:ADMIN <A HREF="mailto:Admin@foo.bar">Admin</A>

# HTML Elemente
# HTML Startsequenz
# Eintrag: %1 = RDN, %2 = UFN
:HTML_START_ENTRY <HTML><HEAD><TITLE>web500gw: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

:HTML_START_ENTRY_HOME <HTML><HEAD><TITLE>web500gw: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
      ALINK="#00FF00">

# Suchergebnis: %1 = Suchfilter, %2 = Basis-DN
:HTML_START_SEARCH_RESULTS <HTML><HEAD>
<TITLE>web500gw: Suchergebnis: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

:HTML_START_SEARCH_RESULTS_HOME <HTML><HEAD>
<TITLE>web500gw: Suchergebnis: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
      ALINK="#00FF00">

# Kein Suchergebnis: %1 = Suchfilter, %2 = Basis-DN
:HTML_START_NO_SEARCH_RESULTS <HTML><HEAD>
<TITLE>web500gw: Kein Suchergebnis: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

:HTML_START_NO_SEARCH_RESULTS_HOME <HTML><HEAD>
<TITLE>web500gw: Kein Suchergebnis: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
      ALINK="#00FF00">

# Sonstig: Bind/Modify: %1 = was (), %2= RDN, %3 = UFN
:HTML_START_MISC <HTML><HEAD>
<TITLE>web500gw: %1 - %2</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

:HTML_START_MISC_HOME <HTML><HEAD>
<TITLE>web500gw: %1 - %2</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#006600" VLINK="#003300"
      ALINK="#00FF00">

# Fehler: %1 = NO_SEARCH_RESULTS_TITLE | ERROR
:HTML_START_ERROR <HTML><HEAD>
<TITLE>web500gw: %1</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

# HTML Endsequenz
:HTML_END   </BODY></HTML>

# Standard Kopf / Fuß für jede Seite
# Schreibe ' ' (Leerzeichen), falls nicht gewünscht
# %1 = aktueller Querystring, %2 = andere Sprachen Menu, 
# %3 = andere Sprachen links
:BANNER <DIV ALIGN="center"><A HREF="H?$lang=de">[Hilfe]</A> 
%3
<A HREF="http://web500gw.sourceforge.net/others.html">[Andere
WWW-X.500 Gateways]</A></DIV><HR>

:TRAILER <BR><BR><HR>
<DIV ALIGN="center"><SMALL>
Die Daten stammen aus dem X.500 Directory System. Zugriff via 
<STRONG><A HREF="http://web500gw.sourceforge.net/">web500gw</A></STRONG>.
</SMALL></DIV>

# Kopf / Fuß für die Seiten unterhalb von HomeDN
# %1 = aktueller Querystring, 
# %2 = andere Sprachen Menu, %3 = andere Sprachen Links
:HOMEBANNER <DIV ALIGN="center"><A HREF="H?$lang=de">[Hilfe]</A>
%3
<A HREF="http://web500gw.sourceforge.net/others.html">
[Andere WWW-X.500 Gateways]</A>
<H1 ALIGN="center">Directory Service</H1>
</DIV><HR>

:HOMETRAILER <BR><BR><HR>
<DIV ALIGN="center"><SMALL>
Die Daten stammen aus dem X.500 Directory System. Zugriff via 
<STRONG><A HREF="http://web500gw.sourceforge.net/">web500gw</A></STRONG>.
</SMALL></DIV>

# Kopf / Fuß für die Fehlerseiten
# %1 = aktueller Querystring
:ERRORBANNER <DIV ALIGN="center"><A HREF="H?$lang=de">[Hilfe]</A>
<A HREF="http://web500gw.sourceforge.net/others.html">[Andere
WWW-X.500 Gateways]</A>
<A HREF="%1">[Nochmal versuchen]</A></DIV><HR>

# %1 = aktueller Querystring, %2 = ADMIN
:ERRORTRAILER <P><HR>
Bitte melden Sie unerwartete Fehler an Ihren Administrator: %2.


##################### Anzeige von Einträgen
# Name des Eintrages
# %1 = RDN, %2 = UFN
:ENTRY_HEADER   <H1 ALIGN=center><A NAME="entry">%1</A></H1>

# HTML-Sequenzen zur Anzeige von Attributen
# %1 = URL, %2 = Format, %3 = Label
:IMG               <IMG SRC="%1" ALT="%2 %3">
:TABLE             <TABLE WIDTH="95%" ALIGN="center">
:TABLE_FORM        <TABLE ALIGN="center">
:TABLE_BORDER      <TABLE WIDTH="95%" BORDER="2" ALIGN="center">
:TABLE_BORDER_FORM <TABLE BORDER="2" ALIGN="center">
:HR                <P><HR NOSHADE><P>

# Attributename: %1 = Name, %2 = leer oder ":"
:ATTR_NAME     <STRONG>%1%2 </STRONG> 
:ATTR_NAME_TD  <TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=top WIDTH="30%">

# Suche: Nur Werte (valsonly)
# Attributename: %s
:ATTR_NAME_TH_SEARCH <TH ALIGN=center BGCOLOR="#e0e0e0">%s</TH>
# Suche: Attr + Werte
:ATTR_NAME_TD_SEARCH <TD ALIGN=left VALIGN=top BGCOLOR="#e0e0e0">

# Attributwert
:ATTR_VAL   %s
:ATTR_VAL_TD    <TD ALIGN=left VALIGN=top>

# Linkaction  (ldaptemplates.conf)
# %1 = URL, %2 = Label
# Als Knopf
# :LINKACTION <FORM ACTION="%1"><INPUT TYPE="submit" VALUE="%2"></FORM>
# oder als Link
:LINKACTION <A HREF="%1"><STRONG>%2</STRONG></A>

# Objektklasse in Listen/Tabellen
:OC_NAME         <STRONG><BIG>%s</BIG></STRONG>
:OC_NAME_TR      <TR><TD ALIGN=left VALIGN=top BGCOLOR="#e0e0e0">
:OC_NAME_TR_COLS <TR><TD ALIGN=center VALIGN=top COLSPAN=%d BGCOLOR="#e0e0e0">

# Links zu Eintraegen:
# %1 = URL, %2 = UFN, %3 = DN
# %4 = string encoded UFN, %5 = string encoded DN 
#  4/5  - for use in JavaScript - string literals
:HREF_LEAF
<A HREF="%1" onMouseover="window.status='Zeige %5';return true;">%2</A>
:HREF_NON_LEAF
<A HREF="%1" onMouseover="window.status='Gehe zu %5';return true;"><STRONG>%2</STRONG></A>

# Alias: %1 = URL, %2 = alias UFN, %3 = UFN, %4 = DN
# %5 = string encoded UFN, %6 = string encoded DN
#       - for use in JavaScript - string literals
:HREF_ALIAS_TO_LEAF
<A HREF="%1" onMouseover="window.status='Zeige %6';return true;"><EM>%2</EM> -&gt; %3</A>
:HREF_ALIAS_TO_NONLEAF
<A HREF="%1" onMouseover="window.status='Gehe zu %6';return true;"><EM>%2</EM> -&gt; <STRONG>%3</STRONG></A>

# DNs ohne links (Flag nohrefdn):
# %1 = UFN, %2 = DN
:DN_LEAF          %1
:DN_NON_LEAF      %1

# Alias: %1 = alias UFN, %2 = UFN, %3 = DN
:DN_ALIAS_TO_LEAF     <EM>%1</EM> -&gt; %2
:DN_ALIAS_TO_NONLEAF  <EM>%1</EM> -&gt; <STRONG>%2</STRONG>

# Bezeichnung für die "X.500 root"
:ROOT           Welt
# Boolean Werte true, false
:TRUE   JA
:FALSE  NEIN
:NO_HELPFILE    Hilfedatei nicht verfügbar!
:URL            URL
:URL_INFO       Info&nbsp;


##################### Navigation und Suchformulare
# Navigation als Menu und Suche in Tabelle
# %1 = moveup action,     %2 = Navigation als <SELECT>
# %3 = search action URL, %4 = ONELEVEL | SUBTREE, 
# %5 = RDN (Suchbasis), %6 = UFN (Suchbasis), %7 = scope (nicht ändern)
# %8 = Link für erweiterte Suche
:NAV_MENU  <P>
<TABLE ALIGN="center" BORDER="0" 
  CELLPADDING="0" CELLSPACING="0" BGCOLOR="#000000" WIDTH="95%%">
<TR><TD>
<TABLE BORDER="0" WIDTH="100%%" CELLPADDING="5" CELLSPACING="1" BGCOLOR="#e0e0e0">
<TR ALIGN=center><TD VALIGN=middle>
  <FORM ACTION="%1"><!-- NAV_MENU -->
   <STRONG><INPUT TYPE=submit VALUE="Steige auf"></STRONG> zu<BR>
   %2
  </FORM>
 </TD>
 <TD ALIGN=center>
  <FORM ACTION="%3">
   <A NAME="search_form"><STRONG>%4</STRONG> unter</A> <STRONG>%5</STRONG>:<BR>
   <INPUT SIZE="15" NAME="%7">
   <STRONG><INPUT TYPE=submit VALUE="START"></STRONG>
   <INPUT TYPE=reset VALUE="Löschen"><BR>
     <A HREF="%8">Erweiterte Suche</A> - <A HREF="H?ang=de#search">Suchtips</A>
  </FORM>
 </TD>
</TR>
</TABLE>
</TD></TR></TABLE>

# Navigation als Liste und Suche
# wie NAV_MENU, nur %2 = Navigation als <LI>
:NAV_LIST Steige auf zu 
 <UL>
    %2
 </UL>
 <FORM ACTION="%3">
   <A NAME="search_form">%4 unter</A> <STRONG>%5</STRONG>:
   <INPUT SIZE="15" NAME="%7">
   <STRONG><INPUT TYPE=submit VALUE="START"></STRONG>
   <INPUT TYPE=reset VALUE="Löschen"><BR>
     <A HREF="%8">Erweiterte Suche</A> - <A HREF="H?ang=de#suche">Suchtips</A>
 </FORM>

# Navigation als einfache links und Suche
# wie NAV_MENU, nur %2 = Navigation als Links in einer Zeile
:NAV_SMALL Steige auf zu: <STRONG>%2</STRONG><BR>
 <FORM ACTION="%3">
   <A NAME="search_form">%4 unter</A> <STRONG>%5</STRONG>:
   <INPUT SIZE="15" NAME="%7">
   <STRONG><INPUT TYPE=submit VALUE="START"></STRONG>
   <INPUT TYPE=reset VALUE="Löschen">
   <A HREF="%8">Erweiterte Suche</A>
 </FORM>

:ONELEVEL		Einstufige Suche
:SUBTREE		Baumsuche

# Erweitertes Suchformular
# %1 = search action URL, %2 = current search base
# %3 = current search base (friendly)
# %4 = current country,   %5 = current org
# form NAMEs: base = search base
#             filtertemplate = a template for search filter
#             objectclass = objectclass to search for
#             searchattr = search value in attribute
#             query = value to seach for
#             match = matching template
#             attr = show attributes, flags = flags
#             args=val=arg&...&endargs = combination of above variables
:EXT_SEARCH_FORM_TITLE Erweitertes Suchformular
:EXT_SEARCH_FORM
<H1 ALIGN="center">Erweitertes Suchformular</H1>
<FORM ACTION="%1" METHOD=POST>
<INPUT TYPE="hidden" NAME="filtertemplate" VALUE="(&(objectclass=%%v1)(%%v2))">
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"ALIGN="center">
<TR><TD>
<TABLE WIDTH="100%%" BGCOLOR="#FFFFFF" CELLPADDING="5" BORDER="0" CELLSPACING="0">
<TR><TH ALIGN="right" BGCOLOR="#e0e0e0">Suche unter:</TH>
  <TD ALIGN="left" COLSPAN="2"><STRONG>
   <SELECT NAME="args">
   <OPTION VALUE="base=%2&endargs">%3
   <OPTION VALUE="base=o=Technische Universitaet Chemnitz, c=DE&endargs">TU Chemnitz
   <OPTION VALUE="ldapserver=ldap.bigfoot.com&base=&flags=nodn&endargs">Bigfoot (weltweit)
   <OPTION
   VALUE="ldapserver=ldap.four11.com&base=&flags=nodn&endargs">Four11 (weltweit)
   <OPTION
   VALUE="ldapserver=ldap.switchboard.com&base=c=US&flags=nodn&endargs">Switchboard (weltweit)
   <OPTION
   VALUE="ldapserver=ldap.infospace.com&base=c=US&flags=nodn&endargs">Infospace (weltweit)
   <OPTION VALUE="filtertemplate=(%%25v2)&ldapserver=ldap.whowhere.com&base=&attr=cn&flags=nodn&endargs">Whowhere (weltweit)
   </SELECT></STRONG>
  </TD>
</TR>
<TR><TH ALIGN="right" BGCOLOR="#e0e0e0">nach:</TH>
 <TD ALIGN="left" COLSPAN=2>
   <SELECT NAME="objectclass">
   <OPTION VALUE="person">Person
   <OPTION VALUE="organizationalUnit">Bereich
   <OPTION VALUE="room">Raum
   <OPTION VALUE="*">allem
   </SELECT>mit
   <SELECT NAME="searchattr">
   <OPTION VALUE="cn">Name
   <OPTION VALUE="sn">Nachname
   <OPTION VALUE="mail">E-Mail
   <OPTION VALUE="description">Beschreibung
   <OPTION VALUE="ou">Bereich
   </SELECT>
   <SELECT NAME="match">
   <OPTION VALUE="%%a=*%%v*">enthält:
   <OPTION VALUE="!(%%a=*%%v*)">enthält nicht:
   <OPTION VALUE="%%a~=%%v">annähernd:
   <OPTION VALUE="%%a=%%v">gleich:
   </SELECT>
   <INPUT NAME="query" SIZE=45>
 </TD></TR>
<TR><TH ALIGN="right" BGCOLOR="#e0e0e0">Anzeige von<BR>Attributen:</TH>
<TD ALIGN="left">
   <SELECT NAME="attr" SIZE="5" MULTIPLE>
   <OPTION VALUE="cn" SELECTED>Name
   <OPTION VALUE="mail" SELECTED>E-Mail
   <OPTION VALUE="telephoneNumber" SELECTED>Telefon
   <OPTION VALUE="vcard">vCard
   <OPTION VALUE="postalAddress">Adresse
   <OPTION VALUE="labeledURI">URL
   <OPTION VALUE="jpegPhoto">Photo
   <OPTION VALUE="description">Beschreibung
   <OPTION VALUE="l">Stadt
   <OPTION VALUE="o">Organisation
   </SELECT>
 </TD>
 <TD ALIGN="left">als 
  <SELECT NAME="flags">
  <OPTION VALUE="btable" SELECTED>Tabelle (umrandet)
  <OPTION VALUE="table">Tabelle
  <OPTION VALUE="list">Liste
  <OPTION VALUE="oneline">Kompakt
  </SELECT>
 <P>
 <INPUT TYPE="checkbox" NAME="flags" VALUE="valsonly" CHECKED> Nur Attributwerte
 <INPUT TYPE="checkbox" NAME="flags" VALUE="entryonly" CHECKED> Nur Ergebnis(se)
 </TD>
</TR>
<TR>
 <TD COLSPAN=3 BGCOLOR="#e0e0e0" ALIGN=center>
  <STRONG><INPUT TYPE=submit VALUE="START"></STRONG>
  <INPUT TYPE=reset VALUE="Rücksetzen">
</TD></TR>
</TABLE></TD></TR></TABLE>
</FORM>

##################### Suchergebnisse
:NO_LIST_ACCESS
Wir haben keine Zugriffsrechte für eine globale Suche. Bitte benutzen
Sie die <A HREF="#search_form">Suchmöglichkeit</A>, indem Sie den gesuchten 
Namen im Eingabefeld angeben.<P>
:NOTHING_FOUND_READORSEARCH	Keine Daten unterhalb dieses Eintrages
gefunden! Sie können den Eintrag lesen oder eine Suche probieren.<P>

# Suchergebnis
# %1 = Suchtyp (ONELEVEL | SUBTREE), %2 = Suchfilter, 
# %3 = "lesbarer" Suchfilter, %4 = Basis-DN
# %5 = Anzahl der Treffer, %6 = ENTRY || ENTRIES, %7 = Filterbeschreibung
# %8 = leer oder LDAP_PARTIAL_RESULTS
:SEARCH_RESULTS		<P>
<TABLE ALIGN="center" BORDER="0" 
  CELLPADDING="0" CELLSPACING="0" BGCOLOR="#000000" WIDTH="95%%">
<TR><TD>
<TABLE BORDER="0" WIDTH="100%%" CELLPADDING="5" CELLSPACING="1">
<TR><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0"><A NAME="search">%1</A> nach</TD>
    <TD BGCOLOR="#FFFFFF"><STRONG>%3</STRONG></TD></TR>
<TR><TD ALIGN="RIGHT" BGCOLOR="#E0E0E0">unter</TD>
    <TD BGCOLOR="#FFFFFF"><STRONG>%4 </STRONG></TD></TR>
<TR BGCOLOR="#E0E0E0"><TD ALIGN="center" COLSPAN="2"><EM>%5 %6 gefunden 
         (<STRONG>%7 %8</STRONG>).</EM></TD></TR>
</TABLE></TD></TR>
</TABLE>
<P>

:ENTRY		Eintrag
:ENTRIES	Einträge
:UFN        UFN
:COMPLEX_FILTER komplexer Suchfilter

# Kein Suchergebnis
# %1 = Suchtyp (ONELEVEL | SUBTREE), 
# %2 = Suchfilter, %3 = = "lesbarer" Suchfilter, %4 = Basis-DN
:NO_SEARCH_RESULTS	<TABLE ALIGN="center">
<TR><TD ALIGN="RIGHT"><A NAME="search">Ergebnislose %1</A> nach</TD>
    <TD><STRONG>%3</STRONG></TD></TR>
<TR><TD ALIGN="RIGHT">unter</TD>
    <TD><STRONG>%4</STRONG></TD></TR>
</TABLE><HR>

# Fehler bei Suchspezifikation
:MISSING_FILTER         Kein Suchwert angegeben
:MISSING_SCOPE          Keine Suchtiefe angegeben
:MISSING_SEARCHVALUE    Kein Suchwert angegeben
:SPECIFY_SEARCHVALUE    Bitte Suchwert angeben.
:SPECIFY_SUBTREE_SEARCHVALUE	Bitte Suchwert angeben oder ein '*' für eine 'wildcard' Suche.

# Redirect: Genau 1 Suchergebnis 
# - bei neuen Browsern sieht man das nicht (Redirect automatisch)
# %1 = HREF, %2 = DN
:REDIRECT <DL><DT>Ein Suchergebnis: <DD><A HREF="%1">%2</A></DL>


#####################  Modifikation
# Bind
# für <TITLE>
:ASK_FOR_BIND       Abfrage von Nutzer-Informationen

# Bind Formular
# %1 = RDN,  %2 = RDN mit Attribut,  %3 = UFN, %4 = ACTION URL, 
# %5 = Bind DNs als SELECT OPTIONS oder INPUT feld
:BIND_FORM       <DIV ALIGN="center">Um den Eintrag 
<H2 ALIGN="center">%1</H2> 
zu modifizieren, müssen Sie sich persönlich im Verzeichnis authentifizieren.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Directory-Nutzer:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Directory-Paßwort für diesen Nutzer:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
        <STRONG>Was ändern:</STRONG></TD>
    <TD>
     <INPUT TYPE="radio" NAME="attrs" VALUE="" CHECKED> Eintrag
     &nbsp;&nbsp;&nbsp;&nbsp;
     <INPUT TYPE="radio" NAME="attrs" VALUE="userPassword"> Paßwort
</TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="START Authentifizierung"></STRONG>
<INPUT TYPE="reset" VALUE="Werte RÜCKSETZEN">
</DIV></FORM>

:MISSING_PASSWORD	Kein Paßwort!
:UNKNOWN_ARGUMENT	Unbekanntes Argument
:NULL_PASSWORD      Bitte Paßwort angeben!
:PASSWORD_VERIFY    Paßwort konnte nicht verifiziert werden!
:PASSWORD_MISMATCH  Eingebene Paßwörter stimmen nicht überein!
:DELETED	gelöscht
:ADDED		hinzugefügt
:REPLACED	ersetzt
:CHANGE		Änderung
:CHANGES	Änderungen

:UNKNOWN_QUERY      Unbekannte Anfrage
:MODIFY_RESULTS	    Ergebnisse der Modifikation

# Modifikation
:MODIFY			MODIFIZIEREN
# %1 = DN, %2 = UFN
:EXPLAIN_MODIFY <DIV ALIGN="center">Modifizieren des Eintrages 
<H2 ALIGN=center>%1</H2>
Nehmen Sie die Änderungen in den Formularfeldern vor, anschließend drücken 
Sie "MODIFIZIEREN". </DIV>

:HELP_MODIFY <DIV ALIGN="center">Zur Hilfe über das Format 
klicken Sie auf den Attributnamen!</DIV>

# Hilfe zu Attributen
# %1 = friendly Attributname, %2 = Attributname
# %3 leer oder ATTR_REQUIRED
:ATTR_HELP <A HREF="HA#%2">%1</A>%3
:ATTR_REQUIRED <BR>muß angegeben werden!

# Ändern des Paßwortes
:CHANGE_PASSWORD <DIV ALIGN="center"><STRONG>Ändern des Paßwortes</STRONG><P>
Bitte das Paßwort zweimal eingeben, damit ein
Schreibfehler ausgeschlossen werden kann!
</DIV>
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
      <STRONG>Neues Paßwort:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
      <STRONG>Zur Verifizierung nochmals eingeben:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="verify_userPassword"></TD></TR>
</TABLE>
<DIV ALIGN="center"><STRONG>Bitte merken Sie sich das neugewählte Paßwort!</STRONG>
</DIV>

:MODIFY_ACTION      <P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="MODIFIZIEREN"></STRONG>
<INPUT TYPE="reset" VALUE="Werte RÜCKSETZEN">
</DIV>

# %1 = RDN, %2 = UFN des geänderten Eintrages
:MODIFY_RESULTS_FOR	<DIV ALIGN="center">Ergebnisse der Modifikation von 
<H2 ALIGN=center>%1</H2></DIV>
<TABLE ALIGN="center">
<TR><TD COLSPAN=2 BGCOLOR="#e0e0e0"><STRONG><BIG>Änderungen</BIG></STRONG></TD></TR>

# Modifikation:
# %1 = Attribut, %2 = neuer Wert, %3 = Aktion
:MODIFY_REPORT  <TR>
   <TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=top WIDTH="30%">
      <STRONG>%1 <EM>%3</EM></STRONG></TD>
   <TD>%2</TD></TR>

# %1 = Anzahl der erfolgr. Aenderungen, %2 = CHANGE/CHANGES
:MODIFY_SUMMARY <TR><TD COLSPAN=2 BGCOLOR="#e0e0e0"><STRONG><BIG>%1 %2 
erfolgreich durchgeführt!</BIG></STRONG></TD></TR>

# Aktion nach Modifikation:
# %1 = URL Lesen, %2 = URL Modifizieren, %3 = bind-dn, %4 = passwd
:AFTER_MODIFY   <TR><TD COLSPAN=2>
  <FORM ACTION="%2" METHOD=POST><STRONG>
  <A HREF="%1">Lesen des Eintrages</A>
  <INPUT TYPE=hidden NAME="dn" VALUE="%3">
  <INPUT TYPE=hidden NAME="userPassword" VALUE="%4">
  <INPUT TYPE=submit VALUE="Erneutes Modifizieren dieses Eintrages"></STRONG>
  </FORM>
  </TD></TR>
</TABLE>

# Fehler bei der Modifikation:
# %1 = error code, %2 = error string, %3 = additional info
:MODIFY_ERROR  <TR>
  <TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=top WIDTH="30%">
    <STRONG><FONT COLOR="red">Fehler während der Modifikation:</FONT></TD>
  <TD>Fehlerkode <EM> %1: %2.</EM><BR>%3</TD></TR>
</TABLE>

:NO_CHANGES <TR><TD COLSPAN=2><STRONG>Keine Änderungen!</STRONG></TD></TR>

##################### Add - neuer Eintrag
# Bind für Add Formular
# %1 = Base RDN, %2 = Base RDN mit Attribut, %3 = Base UFN, 
# %4 = ACTION URL, 
# %5 = Bind DN als SELECT OPTIONS oder INPUT Feld
:BIND_ADD_FORM       <DIV ALIGN="center">Um einen neuen Eintrag unter
<H2 ALIGN="center">%1</H2> 
zu erzeugen, müssen Sie sich als Directory-Manager im Verzeichnis 
authentifizieren.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Directory-Admin:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Directory-Paßwort:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="START Authentifizierung"></STRONG>
<INPUT TYPE="reset" VALUE="Werte RÜCKSETZEN">
</DIV></FORM>

:ADD    HINZUF&Uuml;GEN
# %1 = Base RDN, %2 = Base UFN
:EXPLAIN_ADD <DIV ALIGN="center">Hinzufügen eines Eintrages unter
<H2 ALIGN=center>%2</H2>
<STRONG>Dies ist nur autorisierten Administratoren gestattet!</STRONG><P>
Nehmen Sie die Eintragungen in den Formularfeldern vor, anschließend drücken 
Sie "HINZUF&Uuml;GEN". </DIV>

:ADD_ACTION      <P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="HINZUF&Uuml;GEN"></STRONG>
<INPUT TYPE="reset" VALUE="Werte L&Ouml;SCHEN">
</DIV>

:ADD_RESULTS		Hinzufügen eines neuen Eintrages

# %1 = RDN, %2 = UFN des hinzugefügten Eintrages
:ADD_RESULTS_FOR	<DIV ALIGN="center">Hinzufügen von
<H2 ALIGN=center>%1</H2></DIV>

# Fehler bei add
# %1 = RDN, %2 = UFN, %3 = Fehlerkode, %4 = Erklärung, %5 = Info
:ADD_ERROR <P>Fehler <EM>%3: %4</EM> - %5<P>
<STRONG>Kein neuer Eintrag wurde erzeugt!</STRONG>

:ADD_OC_NOT_ADDABLE     Einträge dieser Objektklasse können nicht 
hinzugefügt werden!
:ADD_NO_RDN_DEFINED     Kein RDN Attribut im Template definiert!
:ADD_NO_RDN             Kein RDN Attribut definiert!
:ADD_MISSING_REQ_VALUE  Für das Attribut "%s" muß ein Wert angegeben werden!


# Add ok
# %1 = RDN, %2 = UFN, %3 = URL z. Lesen
:ADD_OK
<DL><DT>Der Eintrag 
<DD><STRONG><A HREF="%3">%2</A></STRONG>
<DT>wurde erfolgreich <STRONG>hinzugefügt!</STRONG>
</DL>


##################### Loeschen Eintrag
# Bind für Delete
# %1 = RDN, %2 = RDN mit Attribut, %3 = UFN, %4 = ACTION URL, 
# %5 = Bind DN als SELECT OPTIONS oder INPUT Feld
:BIND_DELETE_FORM       <DIV ALIGN="center">Um den Eintrag
<H2 ALIGN="center">%1</H2> 
zu löschen, müssen Sie sich im Verzeichnis authentifizieren.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>directory-Nutzer:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Directory-Paßwort für diesen Nutzer:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="Ja, diesen Eintrag L&Ouml;SCHEN"></STRONG>
<INPUT TYPE="reset" VALUE="Werte RÜCKSETZEN">
</DIV></FORM>

:DELETE_RESULTS		Löschen eines Eintrages

# %1 = RDN, %2 = UFN des gelöschten Eintrages
:DELETE_RESULTS_FOR	<DIV ALIGN="center">Löschen von
<H2 ALIGN=center>%1</H2></DIV>

# Fehler bei delete
# %1 = RDN, %2 = UFN, %3 = Fehlerkode, %4 = Erklärung, %5 = Info
:DELETE_ERROR <P>Fehler <EM>%3: %4</EM> - %5<P>
<STRONG>Eintrag wurde nicht gelöscht!</STRONG>

# Delete ok
# %1 = RDN, %2 = UFN
:DELETE_OK  <DL><DT>Der Eintrag
<DD><STRONG>%2</STRONG>
<DT>wurde erfolgreich <STRONG>gelöscht!</STRONG>
</DL>


##################### Umbenennen Eintrag (modify_rdn)
# Bind für MODRDN
# %1 = alter RDN, %2 = alter RDN mit Attribut, %3 = alter UFN, 
# %4 = ACTION URL, 
# %5 = Bind DN als SELECT OPTIONS oder INPUT Feld
:BIND_MODRDN_FORM       <DIV ALIGN="center">Um den Eintrag
<H2 ALIGN="center">%1</H2> 
umzubenennen, müssen Sie sich im Verzeichnis authentifizieren.
</DIV>
<FORM METHOD=POST ACTION="%4">
<TABLE ALIGN="center">
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Directory-Nutzer:</STRONG></TD>
    <TD>%5</TD>
</TR>
<TR><TD ALIGN=right BGCOLOR="#FFFFCC" VALIGN=middle>
        <STRONG>Directory-Paßwort für diesen Nutzer:</STRONG></TD>
    <TD><INPUT TYPE="password" NAME="userPassword"></TD></TR>
<TR><TD><BR><BR></TD><TD></TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
        <STRONG>Alter Name:</STRONG></TD>
    <TD>%2
    </TD></TR>
<TR><TD ALIGN=right BGCOLOR="#e0e0e0" VALIGN=middle>
        <STRONG>Neuer Name:</STRONG></TD>
    <TD><INPUT NAME="newrdn"><BR>
    </TD></TR>
<TR><TD><BR><TD>
        <INPUT TYPE="checkbox" NAME="deleteoldrdn" VALUE="1" CHECKED>
        Alten Namen aus Eintrag löschen?
    </TD></TR>
</TABLE>
<P><HR>
<DIV ALIGN="center">
<STRONG><INPUT TYPE="submit" VALUE="Ja, Eintrag UMBENENNEN"></STRONG>
<INPUT TYPE="reset" VALUE="Werte RÜCKSETZEN">
</DIV></FORM>

:MODRDN_NO_NEWRDN   Kein neuer Name angegeben!
:MODRDN_RESULTS		Umbenennen eines Eintrages

# %1 = alter RDN, %2 = alter UFN, %3 = neuer RDN, %4 = neuer UFN
:MODRDN_RESULTS_FOR	<DIV ALIGN="center">Umbenennen von
<H2 ALIGN=center>%1</H2> in
<H2 ALIGN=center>%3</H2></DIV>

# Fehler bei modrdn
# %1 = alter RDN, %2 = alter UFN, %3 = neuer RDN, %4 = neuer UFN,
# %5 = Fehlerkode, %6 = Erklärung, %7 = Info
:MODRDN_ERROR <P>Fehler <EM>%5: %6</EM> - %7<P>
<STRONG>Eintrag wurde nicht umbenannt!</STRONG>

# modrdn ok
# %1 = RDN, %2 = UFN, %3 = neuer RDN, %4 = neuer UFN
# %5 = URL fuer neuen Eintrag
:MODRDN_OK  <DL>
<DT>Der Eintrag <DD>%2
<DT>wurde erfolgreich umbenannt in 
<DD><STRONG><A HREF="%5">%4</A></STRONG>
</DL>

##################### Fehler und Erklärungen
# %d = Anzahl der gefundenen Einträge
:SIZELIMIT_0 <P>
Nur %d Einträge können angezeigt werden, weil ein Systemlimit
überschritten wurde. Wenn Sie Ihren gesuchten Eintrag nicht finden,
nutzen Sie bitte die <A HREF="#search_form">Suchmöglichkeit</A>, 
indem Sie den gesuchten Namen im Eingabefeld angeben.
:SIZELIMIT_1 <P>
Ihre Anfrage war zu ungenau, so daß nur die ersten %d gefundenen Treffer
angezeigt werden. Wenn Sie darin Ihren gesuchten Eintrag nicht finden,
versuchen Sie bitte eine <A HREF="#search_form">genauere Suche</A>, 
indem Sie z.B.  Organisationsnamen oder Vor- und Zunamen angeben.
:TIMELIMIT		<P>
Infolge Zeitüberschreitung (Time Out) ist der Zugriff
auf die Directory-Daten momentan nicht möglich. Offenbar ist ein Server
überlastet oder kann nicht erreicht werden. Bitte versuchen Sie es
später noch einmal!

# HTTP responses als Erklaerung
:DOCUMENT_FOLLOWS   Ok
:REDIRECT           Found
:NOT_MODIFIED       Not modified
:BAD_REQUEST		Bad request
:AUTH_REQUIRED		Authorization required
:FORBIDDEN          Forbidden
:NOT_FOUND          Objekt nicht gefunden
:SERVER_ERROR       Serverfehler
:NOT_IMPLEMENTED    Not implemented
:UNKNOWN_ERROR      Unbekannter Fehler
:ERROR              Fehler

# Fehlererklaerung
# %1 = HTTP-error, %2 = LDAP code, %3 = LDAP Fehlerbezeichnung
# %4 = evtl. ERR_MATCHED %5 = evtl. weitere Infos
:ERROR_OCCURRED		<H2>Directory Fehler: %1</H2>
Während der Operation im Verzeichnis trat ein Fehler auf.<P> 
Der Fehlerkode ist <EM>%2</EM>:
<EM>%3</EM><BR>
%4
%5


# Matched für LDAP_NO_SUCH_OBJECT: %1 = URL, %2 = DN
:ERR_MATCHED    <P>Gültig bis: <STRONG><A HREF="%1">%2</A></STRONG><P>

# Fehlererklärung
:NOT_SUPPORTED      <STRONG>Diese Operation wird von diesem Server nicht
unterstützt.</STRONG>
:TEMPLATE_MISSING   Template nicht gefunden!
:NO_BIND_DN         Kein DN für BIND!

# ACCESS-Verletzungen
:ACCESS_NOTHING    <STRONG>Ihre Domain hat keine Zugriffsrechte auf diesen 
Service!</STRONG>
:ACCESS_READONLY   <STRONG>Sie haben nur Lese-Rechte, eine Modifikation ist
nicht möglich!</STRONG>
:ACCESS_COMMON     <STRONG>Diese Aktion steht Ihnen nicht zur Verfügung!</STRONG>

#
# LDAP Fehlerbeschreibungen
#
:LDAP_SUCCESS		Erfolgreich
:LDAP_OPERATIONS_ERROR		Fehler während der Operation
:LDAP_PROTOCOL_ERROR		Protkollfehler
:LDAP_TIMELIMIT_EXCEEDED		Zeitlimit überschritten
:LDAP_SIZELIMIT_EXCEEDED		Größenlimit überschritten
:LDAP_COMPARE_FALSE		Vergleich falsch
:LDAP_COMPARE_TRUE		Vergleich richtig
:LDAP_STRONG_AUTH_NOT_SUPPORTED		Strenge Authentisierung nicht unterstützt
:LDAP_STRONG_AUTH_REQUIRED		Strenge Authentisierung erforderlich
:LDAP_PARTIAL_RESULTS       Nur ein Teil der Ergebnisse
:LDAP_NO_SUCH_ATTRIBUTE		Kein solches Attribut im Eintrag vorhanden
:LDAP_UNDEFINED_TYPE		Undefinierter Attributtyp
:LDAP_INAPPROPRIATE_MATCHING		Filtertyp für Attribut nicht unterstützt
:LDAP_CONSTRAINT_VIOLATION		Attributwert verletzt Festlegungen
:LDAP_TYPE_OR_VALUE_EXISTS		Atrribut oder -wert existiert bereits im Eintrag
:LDAP_INVALID_SYNTAX		Attributwert verletzt Syntax
:LDAP_NO_SUCH_OBJECT		Kein solches Objekt im Directory gefunden
:LDAP_ALIAS_PROBLEM		Ein Alias zeigt auf einen nichtexistierenden Eintrag
:LDAP_INVALID_DN_SYNTAX		Syntaktisch falscher Directory Name
:LDAP_IS_LEAF		Object ist ein Blattknoten
:LDAP_ALIAS_DEREF_PROBLEM		Problem beim Derefenzieren eines Alias
:LDAP_INAPPROPRIATE_AUTH		Unangemessene Authentifizierung
:LDAP_INVALID_CREDENTIALS		Ungültige Authentifizierung (falsches Paßwort)
:LDAP_INSUFFICIENT_ACCESS		Keine Befugnis für diese Operation
:LDAP_BUSY		Directory Server ist momentan überlastet, bitte später
noch einmal versuchen
:LDAP_UNAVAILABLE		Directory Server ist momentan nicht verfügbar,
bitte später noch einmal versuchen
:LDAP_UNWILLING_TO_PERFORM		Directory Server lehnt Ausführung der
Operation ab
:LDAP_LOOP_DETECT		Schleife erkannt
:LDAP_NAMING_VIOLATION		Namemsverletzung
:LDAP_OBJECT_CLASS_VIOLATION		Verletzung der Objektklassen-Definition
:LDAP_NOT_ALLOWED_ON_NONLEAF		Operation an Nicht-Blattknoten verboten
:LDAP_NOT_ALLOWED_ON_RDN		Operation an RDN verboten
:LDAP_ALREADY_EXISTS		Der Eintrag existiert bereits
:LDAP_NO_OBJECT_CLASS_MODS		Modifikation der Objektklasse nicht erlaubt
:LDAP_RESULTS_TOO_LARGE		Resultat zu groß
:LDAP_OTHER		Unbekannter Fehler
:LDAP_SERVER_DOWN		LDAP Server ist momentan nicht verfügbar, bitte
später noch einmal versuchen
:LDAP_LOCAL_ERROR		Lokaler Fehler (kein Speicher ?)
:LDAP_ENCODING_ERROR		Kodierungsfehler
:LDAP_DECODING_ERROR		Dekodierungsfehler
:LDAP_TIMEOUT		Zeitüberschreitung
:LDAP_AUTH_UNKNOWN		Authentifizierungsmethode unbekannt
:LDAP_FILTER_ERROR		Ungültiger Filterwert
:LDAP_USER_CANCELLED		Abbruch der Operation durch Nutzer
:LDAP_PARAM_ERROR		Ungültiger Parameter für ldap-Routine
:LDAP_NO_MEMORY		Kein Speicher verfügbar


# Web500gw/LDAP monitor
# %1 = Version, %2 = Compile-Zeit, %3 = LDAP-Version, %4 = copyright, 
# %5 = ADMIN, %6 = basedn-URL, %7 = basedn-UFN, %8 = LDAP-Server, 
# %9 = LDAP-Port
# %10 = Startzeit, %11 = akt. Zeit, %12 = totale Verbindungen,
# %13 = aktive Verbindungen

:MONITOR_TITLE  Monitor
:MONITOR <H1>%1</H1>
<EM>%4</EM><P>
<STRONG>Compiled: %2 - mit %3</STRONG><HR>
<TABLE ALIGN="center">
<TR><TD>Admin</TD><TD>%5</TD></TR>
<TR><TD>"HOME"</TD><TD><A HREF="%6">%7</A></TD></TR>
<TR><TD>LDAP-Server + Port</TD><TD>ldap://%8:%9/</TD></TR>
<TR><TD>Startzeit</TD><TD>%10</TD></TR>
<TR><TD>Aktuelle Zeit</TD><TD>%11</TD></TR>
<TR><TD>Anzahl der Anfragen seit Start</TD><TD>%12</TD></TR>
<TR><TD>Aktuelle Verbindungen</TD><TD>%13</TD></TR>
</TABLE>
<HR>

